ShoppingCartVisitor/MainWindow.xaml

<Window x:Class="ShoppingCartVisitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCartVisitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Name</Label>
            <TextBlock Grid.Row="0" Grid.Column="1"></TextBlock>

            <Label Grid.Row="1" Grid.Column="0">PricePerUnit</Label>
            <TextBlock Grid.Row="1" Grid.Column="1"></TextBlock>

            <Label Grid.Row="2" Grid.Column="0">Unit</Label>
            <Slider Grid.Row="2" Grid.Column="1"></Slider>

            <Label Grid.Row="3" Grid.Column="0">Weight</Label>
            <Slider Grid.Row="3" Grid.Column="1"></Slider>

            <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Target</GroupBox>
        </Grid>
    </Grid>
</Window>
